APP_NAME=Radar
APP_ENV=local
APP_KEY=base64:Ht9uVlWv7mf+mZfRRjtz2RqkoZ/Dfo2dVK3pcKUBDT8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log

CACHE_DRIVER=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120

QUEUE_CONNECTION=job
QUEUE_PREFIX_VERSION=V1:



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8001
DB_DATABASE=radar
DB_USERNAME=radar
DB_PASSWORD=radar


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=radar
REDIS_PORT=8002

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


